PORT=3000
MONGODB_URI=mongodb://0.0.0.0/MERN
JWT_SECRET=MERN_SECRET
REDIS_HOST=redis-19171.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=19171
REDIS_PASSWORD=QJbwgGlPOLxazmbtOVKf6fUX8xQ4DYKo
GOOGLE_AI_KEY=AIzaSyC9NwXu66nCM__AiOFeP6hQTMOG0k2o1Qo